<?xml version="1.0" encoding="utf-8"?>
<!--View layout to contain header display data for a city:
    Contains:
      - City name
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorLight"
    >

    <Button
        android:id="@+id/city_header_back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginLeft="16dp"
        android:background="@color/colorPrimaryDark"
        android:clickable="true"/>

    <!--Name of the City-->
    <TextView
        android:id="@+id/city_header_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:padding="32dp"
        android:textAlignment="center"
        android:text="city"/>



</LinearLayout>